# Testkonzept

## introduction
the application we will be working on is a extension to defenderwaves 2.0
therefore we shall also put in unittests for this extension and possibly unit tests for the allready exsisting defenderwaves

## Big Picture


## Features to be tested
new features in defenderwaves: Addition of a Casino as a way to make money, More types of enemyies, and possibly a story and fraction missions, as well as SAVE Feature

## Features to not be tested
- performance
- non functional tests

## Test Specifications

## Approach
Test Driven Development

## item pass criteria

## Item Fail criteria

## Enviromental Needs
Unit Tests and Manual Tests

## Schedule