# Bank

The bank class creates and manages the account object.

One bank can only have one account? and one account can only have one bank.

The bank dosnt have any settable values

# Account

The account has setable values such as its id and its balanace.

the account has 3 main functions (deposit, withdraw and can transact) with the other two (print) giving information about itself.

# Booking

this class is for setting bookings with a ammount for something and the date, its print again gives information about itself.

# SavimngsAccount

this extends (inherits from) account

this only has a option to withdraw from, im going to assume that this itself is just a ovveriden function from the account it inherits from, so it does has the other functions aswell but for some reason you seem to have the need to override this one

# SalaryAccount

this extends from the account and again overrides a withdeaw function, thos one also gives information about itself and can call the bank utils class
# bank utils
this calss basicly does formating, for dates and accounts

# PromoYouthSavingsAccount
this one inherits from the savings acoount and overrrides the deposit function, so you get as with all acounts but deposit is again different
